MYSQLServer     127.0.0.1
MYSQLPort       3306
MYSQLUser      	pureftpd
MYSQLPassword   pureftpd
MYSQLDatabase  	pureftpd
MYSQLCrypt     	cleartext
MYSQLGetPW     	SELECT Password FROM users WHERE User="\L" AND Status="1"
MYSQLGetUID    	SELECT Uid FROM users WHERE User="\L" AND Status="1"
MYSQLDefaultUID 50
MYSQLDefaultGID 50
#MYSQLGetDir     SELECT CONCAT("/var/ftp",Dir) as Dir FROM users WHERE User="\L" AND Status="1" 
MYSQLGetDir     SELECT  Dir FROM users WHERE User="\L" AND Status="1" 
 

